<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.grifalion.blackswordman.berserk.ui.MainActivity">

    <item android:id="@+id/strengthFragment"
        android:title="" />

    <item android:id="@+id/itemFragment"
        android:title="" />

    <item android:id="@+id/wallpaperFragment"
        android:title="" />

</menu>